<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Repo</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgray;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 140px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .side-bar {
            background-color: rgb(14, 61, 101);
            position: fixed;
            top: 0px;
            height: 120%;
            width: 2%;
        }

        #left-bar {
            left: 0px;
            box-shadow: 2px 0px 20px black;
        }

        #right-bar {
            right: 0px;
            box-shadow: -2px 0px 20px black;
        }

        #bear-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        #top-bar {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 120px;
            background-color: rgb(240,240,240);
            box-shadow: 0px 4px 20px black;
        }
    </style>
</head>
<body>
    <div id="left-bar" class="side-bar"></div>
    <div id="right-bar" class="side-bar"></div>
    <div id="top-bar">
        <a href="https://www.unco.edu/">
            <img src="bacs200/images/Bear.png" alt="Logo" id="bear-logo">
        </a>
    </div>
    <h1>Home Page</h1>
    <h2>BACS 200 - Matthew Davis</h2>
    <p>I am learning HTML in BACS 200.</p>
    <p>I hope it starts getting fun.</p>
</body>
</html>