<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Amusements</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: lightgray;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 140px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .side-bar {
                background-color: rgb(14, 61, 101);
                position: fixed;
                top: 0px;
                height: 120%;
                width: 2%;
            
            }
            #left-bar {
                left: 0px;
                box-shadow: 2px 0px 20px black;
            }
            #right-bar {
                right: 0px;
                box-shadow: -2px 0px 20px black;
            }
            #bear-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            #top-bar {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 120px;
                background-color: rgb(240,240,240);
                box-shadow: 0px 4px 20px black;
            }
        </style>
    </head>
    <body>
        <div id="left-bar" class="side-bar"></div>
        <div id="right-bar" class="side-bar"></div>
        <div id="top-bar">
            <a href="https://www.unco.edu/">
                <img src="Bear_Logo.png" alt="Logo" id="bear-logo">
            </a>
        </div>
        <h1 style="font-size: 50px; font-family: Impact;">My Amusements</h1>
        <img src="YouTube-Logo.png" style="float: right; width: 300px;" />
        <h1>Amusement 1 - YouTube</h1>
        <p>
            YouTube is a great source of my joy, as it helps me both learn and recharge after a long day of programming.
        </p>
        <p>
            I have many different channels I watch, and have a lot of videos that I like, I would have to say that
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this</a> is my favorite video.
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Visit YouTube here!</a>
        </p>
    </body>
</html>