<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educate</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgray;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 140px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .side-bar {
            background-color: rgb(14, 61, 101);
            position: fixed;
            top: 0px;
            height: 120%;
            width: 2%;
        }
        #left-bar {
            left: 0px;
            box-shadow: 2px 0px 20px black;
        }
        #right-bar {
            right: 0px;
            box-shadow: -2px 0px 20px black;
        }
        #bear-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        #top-bar {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 120px;
            background-color: rgb(240,240,240);
            box-shadow: 0px 4px 20px black;
        }
    </style>
</head>
<body>
    <div id="left-bar" class="side-bar"></div>
    <div id="right-bar" class="side-bar"></div>
    <div id="top-bar">
        <a href="https://www.unco.edu/">
            <img src="images/Bear.png" alt="Logo" id="bear-logo">
        </a>
    </div>
    <h1 style="font-size: 50px;">Educate</h1>
    <table>
        <tr>
            <td>Lauren Sallan - A brief tour of the last 4 billion years (dinosaurs not included)</td>
            <td>
                <iframe src="https://embed.ted.com/talks/lauren_sallan_a_brief_tour_of_the_last_4_billion_years_dinosaurs_not_included" width="854" height="480" allowfullscreen></iframe>
            </td>
            <td>
                Lauren Sullan informs us about how paleontology (the study of ancient life through fossils) isn't just about dinosaurs.
                In fact, there were so many other ancient species of animals (like winged sharks) that dinosaurs seem to always overshadow.
            </td>
        </tr>
        <tr>
            <td>Michel Dugon - The secrets of spider venom</td>
            <td>
                <iframe src="https://embed.ted.com/talks/michel_dugon_the_secrets_of_spider_venom" width="854" height="480" allowfullscreen></iframe>
            </td>
            <td>Michel Dugon (and his turantula Sophie!) explain the massive potential that spider venom has in medicine and antibiotics.</td>
        </tr>
        <tr>
            <td>Keren Elazari - Hackers: The internet's immune system</td>
            <td>
                <iframe src="https://embed.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system" width="854" height="480" allowfullscreen></iframe>
            </td>
            <td>Keren Elazari talks about the important role hackers play in cyber security.</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Steven Pinker - Language as a Window into Human Nature</td>
            <td>
                <iframe width="854" height="480" src="https://www.youtube.com/embed/3-son3EJTrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td>Steven Pinker explains the reason we so often veil our true intentions in innuendo, and what it tells us about human nature and relationships.</td>
        </tr>
    </table>
</body>
</html>