<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: lightgray;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 140px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .side-bar {
                background-color: rgb(14, 61, 101);
                position: fixed;
                top: 0px;
                height: 120%;
                width: 2%;
            }
            #left-bar {
                left: 0px;
                box-shadow: 2px 0px 20px black;
            }
            #right-bar {
                right: 0px;
                box-shadow: -2px 0px 20px black;
            }
            #bear-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            #top-bar {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 120px;
                background-color: rgb(240,240,240);
                box-shadow: 0px 4px 20px black;
            }
        </style>
    </head>
    <body>
        <div id="left-bar" class="side-bar"></div>
        <div id="right-bar" class="side-bar"></div>
        <div id="top-bar">
            <a href="https://www.unco.edu/">
                <img src="images/Bear.png" alt="Logo" id="bear-logo">
            </a>
        </div>
        <h1 style="font-size: 50px;">Home</h1>
        <ul style="font-size: 20px;">
            <li>Week 1 - <a href="../index.html">Project 1 - Github Repo</a> </li>
            <li>Week 2 - <a href="inspire.html">Project 2 - Inspire Me</a> </li>
            <li>Week 3 - <a href="amuse.html">Project 3 - Amuse Me</a> </li>
            <li>Week 4 - <a href="educate.html">Project 4 - Educate Me</a> </li>
            <li>Week 5 - <a href="test.html">Project 5 - Testing Page</a> </li>
            <li>Week 6 - <a href="superhero.html">Project 6 - Superhero Page</a> </li>
            <li>Week 7 - <a href="wanted.html">Project 7 - Wanted Poster</a> </li>
            <li>Week 8 - <a href="blog.html">Project 8 - Blog</a> </li>
        </ul>
        <p style="font-size: 20px;">
            <a href="https://shrinking-world.com/course/bacs200">
                Course Page
            </a>
        </p>
        <p style="font-size: 20px;">
            <a href="profile.html">
                Profile
            </a>
        </p>
        <p style="font-size: 20px;">
            <a href="https://github.com/davi8791/davi8791.github.io">
                GitHub Repo
            </a>
        </p>
    </body>
</html>