<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Freestyle Script';
                font-size: 36px;
                padding-left: 22px;
            }
            #header {
                padding-top: 120px;
            }
            #top-bar {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 120px;
                background-color: darkslateblue;
                text-align: center;
                box-shadow: 0px 10px 20px black;
            }
            #top-bar-center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #top-bar-text {
                font-size: 60px;
                color: antiquewhite;
            }
            #background-img {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.3;
            }
            #bob-ross {
                width: 600px;
                margin-right: 22px;
                float: right;
                border: 8px groove sandybrown;
            }
        </style>
        <title>Inspire Me</title>
    </head>
    <body>
        <img src="https://www.maxfosterphotography.com/images/xl/Bob-Ross-Mountain-Summit.jpg" id = "background-img" alt = "Bob Ross Painting" />

        <div id = "top-bar">
            <div id = "top-bar-center">
                <p id="top-bar-text"><strong>My Favorite Hero</strong></p>
            </div>
        </div>

        <h1 id = "header">Bob Ross - The Happy Painter</h1>
        <h2>Overview</h2>
        <img src="https://ic-cdn.flipboard.com/hdnux.com/21ccd2f7e6230e34f61de5d75698525b4c8a7724/_medium.webp" id="bob-ross" alt = "Bob Ross" />
        <p>
            For those who are unaware, Bob Ross was an American painter, most active through the 80s and 90s.
            He was the star of a television show called The <em>Joy of Painting</em>, a relaxing television show that
            featured him painting beautiful landscape scenes.
        </p>
        <p>
            A lesser known fact about Bob Ross is that he was actually a member of the United States airforce
            from 1961 to 1981. Being in the airforce allowed him to travel all around the US. He spent a lot of his
            time in Alaska, and this is actually where he drew inspiration for most of his paintings.
        </p>
        <p>
            Bob Ross passed away at the age of 52 on July 4, 1995. He left quite the legacy, however, and has
            inspired me to be kind.
        </p>
        <h2>How He Inspires Me</h2>
        <p>
            Bob Ross inspires me to be be kind, and be more appreciative of the small things in life. I have watched a great number of episodes of
            his show <em>The Joy of Painting</em>, and anyone else who has will know how caring of a person he is. He doesn't care how good of a painter
            you are. His show is called <em>The Joy of Painting</em>, because it doesn't matter if you are good at it or not. The only thing that
            matters to him is if you enjoy it. Ross once famously said: <em>"We don't make mistakes -- we just have happy accidents."</em>
            His kind personality is also reflected in his paintings. He even makes sure that the trees have friends. He doesn't like
            lonely trees, since according to him, everyone needs a friend.
        </p>
        <p>
            Bob's personality has also taught me how to be appreciative of the small things in life, especially when it comes to nature.
            There are so many things in life that we take for granted, and I think that Ross does an excelent job practicing gratitude.
            This is largely reflected in his paintings. He is able to effortly paint scenic views with such detail, that it
            seems as if nothing goes unappreciated by Ross.
        </p>
    </body>
</html>