<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khan Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .bg-green {
            background-color: #329a86;
        }

        .bg-gray {
            background-color: #DDDDDD;
        }

        .txt-green {
            color: #329a86;
        }

        .txt-faded {
            color: #CCCCEE;
        }

        body {
            font-family: sans-serif;
            background-color: lightgray;
            margin-top: 120px;
            padding-left: 38px;
            padding-right: 38px;
        }

        .side-bar {
            background-color: rgb(14, 61, 101);
            position: fixed;
            top: 0px;
            height: 120%;
            width: 2%;
        }

        #left-bar {
            left: 0px;
            box-shadow: 2px 0px 20px black;
        }

        #right-bar {
            right: 0px;
            box-shadow: -2px 0px 20px black;
        }

        #bear-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        #top-bar {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 120px;
            background-color: rgb(240,240,240);
            box-shadow: 0px 4px 20px black;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="left-bar" class="side-bar"></div>
    <div id="right-bar" class="side-bar"></div>
    <div id="top-bar">
        <a href="https://www.unco.edu/">
            <img src="images/Bear.png" alt="Logo" id="bear-logo">
        </a>
    </div>
    <div class="text-center bg-green m-0 container-fluid p-5">
        <img src="images/nonprofit/logo.png" alt="logo" width="400"/>
    </div>
    <div class="container-fluid bg-gray">
        <div class="container-fluid p-5" style="width:70%;">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/nonprofit/khan-academy-1.png" alt="Khan Academy Picture 1" class="d-block w-200" style="width: 100%; height: 600px;">
                    </div>
                    <div class="carousel-item">
                        <img src="images/nonprofit/khan-academy-2.png" alt="Khan Academy Picture 2" class="d-block w-200" style="width: 100%; height: 600px; ">
                    </div>
                    <div class="carousel-item">
                        <img src="images/nonprofit/khan-academy-3.jpg" alt="Khan Academy Picture 3" class="d-block w-200" style="width: 100%; height: 600px; ">
                    </div>
                    <div class="carousel-item">
                        <img src="images/nonprofit/khan-academy-4.jpg" alt="Khan Academy Picture 4" class="d-block w-200" style="width: 100%; height: 600px; ">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center text-light bg-green p-5">
        <h1>
            Mission
        </h1>
        <br />
        <h4>
            Khan Academy's mission is to provide a free, world‑class education for anyone, anywhere.
        </h4>
        <br />
        <p>
            Khan Academy works hard to provide free learning resources such as instructional videos and lessons to people all across the globe.
            Rather than focusing on preparing students for exams or tests, they focus on skill mastery. Khan Academy covers a large range of subjects
            from math, physics, and computer science to arts, history, and economics!
        </p>
    </div>

    <div class="container-fluid bg-gray p-5">
        <div class="row">
            <div class="col-lg-7">
                <h1>Their Strategies</h1>
                <ul>
                    <li>Khan Academy believes in a free, world-class education for anyone, anywhere. Instead of ads or subscriptions, they are supported by individual contributions from generous people across the world with the same vision as them.</li>
                    <li>They focus on skill mastery to help learners establish strong foundations, so there's no limit to what people can learn next!</li>
                    <li>They are working hard to ensure that Khan Academy empowers coaches of all kinds to better understand what their children or students are up to and how best to help them.</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4>
                    <em>90% of teachers and students who have used Khan Academy report it is an effective learning resource, more than any other core curriculum online learning resource.</em>
                </h4>
                <br />
                <h4>
                    <em>85% of first and second year college students who have used Khan Academy say it has helped them prepare for college.</em>
                </h4>
                <br />
                <h4>
                    <em>88% of teachers find Khan Academy trustworthy.</em>
                </h4>
            </div>
        </div>
    </div>

    <div class="container-fluid text-light bg-green p-5">
        <h1>How you can help!</h1>
        <ul>
            <li>Donate! Khan Academy is able to continue growing because of generous people like you!</li>
            <li>Help spread the word by telling your friends, family, or even schools and universities about Khan Academy!</li>
            <li>Carry on their vision by educating others, and never stop learning!</li>
        </ul>
    </div>

    <nav class="navbar navbar-expand-sm bg-gray text-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://khanacademy.org">Visit Website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.khanacademy.org/about">Learn More</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.khanacademy.org/donate">Donate</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>