<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheros</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: lightgray;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 140px;
                padding-left: 40px;
                padding-right: 40px;
            }
            table, th, td {
                border: 5px groove white;
                border-collapse: collapse;
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
            }
            th {
                font-size: 40px;
            }
            td {
               
                text-align: center;
                padding: 20px;
            }
            .side-bar {
                background-color: rgb(14, 61, 101);
                position: fixed;
                top: 0px;
                height: 120%;
                width: 2%;
            }
            #left-bar {
                left: 0px;
                box-shadow: 2px 0px 20px black;
            }
            #right-bar {
                right: 0px;
                box-shadow: -2px 0px 20px black;
            }
            #bear-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            #top-bar {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 120px;
                background-color: rgb(240,240,240);
                box-shadow: 0px 4px 20px black;
            }
        </style>
    </head>
    <body>
        <div id="left-bar" class="side-bar"></div>
        <div id="right-bar" class="side-bar"></div>
        <div id="top-bar">
            <a href="https://www.unco.edu/">
                <img src="images/Bear.png" alt="Logo" id="bear-logo">
            </a>
        </div>
        <h1 style="font-size: 50px; font-family: Impact;">Superheros</h1>
        <table>
            <tr>
                <th>Alias</th>
                <th>Name</th>
                <th>Image</th>
                <th>Powers</th>
                <th>Weakness</th>
            </tr>
            <tr>
                <td>Captian Marvel</td>
                <td>Carol Danvers</td>
                <td>
                    <a href="images/superheros/CaptainMarvel.jpg"><img src="images/superheros/CaptainMarvel.jpg" alt="Captain Marvel" width="200" /></a>
                </td>
                <td>
                    Vastly enhanced strength, stamina, agility, and durability, as well as flight, and almost total immunity to toxins and poisons. So basically everything.
                </td>
                <td>
                    Magic
                </td>
            </tr>
            <tr>
                <td>Doctor Strange</td>
                <td>Steven Strange</td>
                <td>
                    <a href="images/superheros/DoctorStrange.jpg"><img src="images/superheros/DoctorStrange.jpg" alt="Doctor Strange" width="200" /></a>
                </td>
                <td>
                    Mastery of magic, utilizes mystical artifacts, such as the Cloak of Levitation and the Eye of Agamotto, genius level intellect
                </td>
                <td>
                    Keeping his own counsel
                </td>
            </tr>
            <tr>
                <td>Wonder Woman</td>
                <td>Gal Gadot</td>
                <td>
                    <a href="images/superheros/WonderWoman.jpg"><img src="images/superheros/WonderWoman.jpg" alt="Wonder Woman" width="200" /></a>
                </td>
                <td>
                    Almost everything except immortality
                </td>
                <td>
                    Not being immortal
                </td>
            </tr>
            <tr>
                <td>Spider Man</td>
                <td>Peter Parker</td>
                <td>
                    <a href="images/superheros/SpiderMan.gif"><img src="images/superheros/SpiderMan.gif" alt="Spider Man" width="200" /></a>
                </td>
                <td>
                    Superhuman strength, agility, endurance, ability to stick to and climb walls and other surfaces, uses self-designed web-shooters allowing him to fire and swing from sticky webs, special "Spider-Sense" warns of incoming danger, genius intellect specializing in chemistry and invention.
                </td>
                <td>
                    Water, antivenom
                </td>
            </tr>
            <tr>
                <td>Garfield</td>
                <td>Garfield Arbuckle</td>
                <td>
                    <a href="images/superheros/Garfield.jpg"><img src="images/superheros/Garfield.jpg" alt="Garfield" width="200" /></a>
                </td>
                <td>
                    Eating lasagne
                </td>
                <td>
                    Mondays
                </td>
            </tr>
        </table>
    </body>
</html>