<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing Page</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: lightgray;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 140px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .side-bar {
                background-color: rgb(14, 61, 101);
                position: fixed;
                top: 0px;
                height: 120%;
                width: 2%;
            }
            #left-bar {
                left: 0px;
                box-shadow: 2px 0px 20px black;
            }
            #right-bar {
                right: 0px;
                box-shadow: -2px 0px 20px black;
            }
            #bear-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            #top-bar {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 120px;
                background-color: rgb(240,240,240);
                box-shadow: 0px 4px 20px black;
            }
            table, th, td {
                border: 5px groove white;
                border-collapse: collapse;
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
            }
        </style>
    </head>
    <body>
        <div id="left-bar" class="side-bar"></div>
        <div id="right-bar" class="side-bar"></div>
        <div id="top-bar">
            <a href="https://www.unco.edu/">
                <img src="images/Bear.png" alt="Logo" id="bear-logo">
            </a>
        </div>
        <h1 style="font-size: 50px; font-family: Impact;">Testing page</h1>
        <h2>Different Links as List</h2>
        <ul>
            <li>
                <a href="../bacs200">Visit my BACS200 Folder</a>
            </li>
            <li>
                <a href="../index.html">Visit my BACS200 Index</a>
            </li>
            <li>
                <a href=".">Visit my Current Folder</a>
            </li>
            <li>
                <a href="/">Visit Root at /</a>
            </li>
            <li>
                <a href="https://validator.w3.org">HTML Validator</a>
            </li>
            <li>
                <a href="https://davi8791.github.io/bacs200/index.html">My Website</a>
            </li>
        </ul>
        <h2>Project Test Links</h2>
        <table>
            <tr>
                <th>Project Number</th>
                <th>Link</th>
                <th>Project Instructions</th>
                <th>HTML Validator</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="../index.html">Index Page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/01">Student Profile Page</a></td>
                <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavi8791.github.io%2Findex.html">Validate</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="inspire.html">Inspiration Page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/02">My Inspiration</a></td>
                <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavi8791.github.io%2Fbacs200%2Finspire.html">Validate</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="amuse.html">Amuse Page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/03">Amuse Me</a></td>
                <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavi8791.github.io%2Fbacs200%2Famuse.html">Validate</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="educate.html">Educate Page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/04">Educate Me</a></td>
                <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavi8791.github.io%2Fbacs200%2Feducate.html">Validate</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="test.html">Test Page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/05">Page Testing</a></td>
                <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavi8791.github.io%2Fbacs200%2Ftest.html">Validate</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="superhero.html">Superhero Page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/06">Superhero Gallery</a></td>
                <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdavi8791.github.io%2Fbacs200%2Fsuperhero.html">Validate</a></td>
            </tr>
        </table>
    </body>
</html>